{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "module": "commonjs",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react"
  },
  "exclude": ["node_modules"]
}
